<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Welcome to Our Website</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <header>

        <div class="logo">Nostalgic</div>

        <nav>

            <ul>

                <li><button id="show-features-btn">Show Features</button></li>

                <li><button id="theme-toggle">🌙</button></li>

            </ul>

        </nav>

    </header>

    <!-- Hidden Features -->

    <div id="features" class="hidden">

        <section class="search-section">

            <input type="text" id="search-bar" placeholder="Search...">

        </section>

        <section class="hidden-section">

            <button id="reveal-btn">Click Here</button>

            <div id="hidden-content" class="hidden">

                <p>This is a hidden section with animated features!</p>

            </div>

        </section>

        <section class="animated-section">

            <h2>Section 1</h2>

            <p>This section will animate on scroll.</p>

        </section>

        <section class="animated-section">

            <h2>Section 2</h2>

            <p>This section will also animate on scroll.</p>

        </section>

        <!-- Neural Network Animation -->

        <div id="networkCanvas"></div>

        <!-- Sign-Up Form -->

        <div id="signup-form" class="hidden">

            <form id="signupForm">

                <h2>Sign Up</h2>

                <input type="text" id="username" placeholder="Username" required>

                <input type="email" id="email" placeholder="Email" required>

                <input type="password" id="password" placeholder="Password" required>

                <button type="submit">Sign Up</button>

            </form>

        </div>

    </div>

    <script src="scripts.js"></script>

</body>

</html>