/* Light Theme (Default) */

body {

    font-family: Arial, sans-serif;

    margin: 0;

    padding: 0;

    background-color: #f4f4f4;

    color: #333;

    transition: background-color 0.3s, color 0.3s;

}

header {

    display: flex;

    justify-content: space-between;

    align-items: center;

    padding: 10px 20px;

    background-color: #333;

    color: white;

    transition: background-color 0.3s, color 0.3s;

}

header .logo {

    font-size: 24px;

    font-weight: bold;

}

header nav ul {

    list-style: none;

    margin: 0;

    padding: 0;

    display: flex;

}

header nav ul li {

    margin-left: 20px;

}

header nav ul li a {

    color: white;

    text-decoration: none;

}

.search-section {

    text-align: center;

    padding: 50px 20px;

}

#search-bar {

    width: 300px;

    padding: 10px;

    font-size: 16px;

}

.hidden-section {

    text-align: center;

    padding: 20px;

}

#reveal-btn {

    padding: 10px 20px;

    font-size: 16px;

    cursor: pointer;

}

#hidden-content {

    display: none;

    margin-top: 20px;

    padding: 20px;

    background-color: #ddd;

    border-radius: 5px;

}

.animated-section {

    padding: 100px 20px;

    text-align: center;

    opacity: 0;

    transform: translateY(50px);

    transition: opacity 0.6s ease-out, transform 0.6s ease-out;

}

.animated-section.visible {

    opacity: 1;

    transform: translateY(0);

}

/* Neural Network Animation */

#networkCanvas {

    position: relative;

    width: 100%;

    height: 300px;

    overflow: hidden;

}

.neuron {

    position: absolute;

    width: 10px;

    height: 10px;

    background-color: #007BFF;

    border-radius: 50%;

    animation: pulse 2s infinite;

}

@keyframes pulse {

    0% { transform: scale(1); }

    50% { transform: scale(1.5); }

    100% { transform: scale(1); }

}

/* Sign-Up Form */

#signup-form {

    display: none;

    position: fixed;

    top: 50%;

    left: 50%;

    transform: translate(-50%, -50%);

    background-color: white;

    padding: 20px;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    z-index: 1000;

}

#signup-form input {

    display: block;

    width: 100%;

    margin: 10px 0;

    padding: 10px;

    font-size: 16px;

}

#signup-form button {

    padding: 10px 20px;

    font-size: 16px;

    cursor: pointer;

}

/* Dark Theme */

body.dark-theme {

    background-color: #121212;

    color: #ffffff;

}

body.dark-theme header {

    background-color: #1f1f1f;

}

body.dark-theme #hidden-content {

    background-color: #444;

    color: #ffffff;

}

body.dark-theme #search-bar {

    background-color: #333;

    color: #ffffff;

    border: 1px solid #555;

}

body.dark-theme #reveal-btn {

    background-color: #333;

    color: #ffffff;

    border: 1px solid #555;

}

body.dark-theme #signup-form {

    background-color: #333;

    color: #ffffff;

}

/* Hidden Features */

.hidden {

    display: none;

}